; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Arduino_Blynk_MQTT

[env]
framework = arduino
monitor_speed = 115200

lib_deps =
    knolleary/PubSubClient@^2.8

build_flags =
    -DMQTT_KEEPALIVE=45                 ; MQTT heartbeat
    -DMQTT_MAX_PACKET_SIZE=1024         ; MQTT buffer size
    -Werror=return-type
    -Wall -Wextra

##########################################
# Espressif
##########################################

[esp32]
platform = espressif32@6.8.1
upload_speed = 921600

#monitor_filters = esp32_exception_decoder, log2file
#build_type = debug

build_flags =
    ${env.build_flags}
    -DARDUINO_LOOP_STACK_SIZE=8192
    -DCORE_DEBUG_LEVEL=2                ; Set 0 to reduce the build size

[env:esp32]
extends = esp32
board = esp32dev

[env:esp32s2]
extends = esp32
board = esp32-s2-saola-1

[env:esp32s3]
extends = esp32
board = esp32-s3-devkitc-1

build_flags =
    ${esp32.build_flags}
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

[env:esp32c3]
extends = esp32
board = esp32-c3-devkitm-1
upload_speed = 460800

build_flags =
    ${esp32.build_flags}
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

[env:esp32c6]
extends = esp32
board = esp32-c6

platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1

build_flags =
    ${esp32.build_flags}
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

[env:esp8266]
platform = espressif8266@4.2.1
framework = arduino
board = d1_mini
upload_speed = 460800

#monitor_filters = esp8266_exception_decoder, log2file
#build_type = debug

board_build.f_cpu = 160000000L          ; Set CPU frequency to 160MHz
board_build.f_flash = 80000000L         ; Set FLASH frequency to 80MHz
board_build.ldscript = eagle.flash.4m1m.ld

build_flags =
    ${env.build_flags}
    -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    #-DBEARSSL_SSL_BASIC
    #-DDEBUG_ESP_PORT=Serial
    #-DDEBUG_ESP_SSL
    #-DDEBUG_ESP_TLS_MEM

##########################################
# Raspberry Pi
##########################################

[env:pi_pico_w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
board_build.core = earlephilhower
board_build.filesystem_size = 1M

##########################################
# Seeed
##########################################

[env:wio_terminal]
platform = atmelsam@8.2.0
board = seeed_wio_terminal

lib_deps =
    ${env.lib_deps}
    https://github.com/Seeed-Studio/Seeed_Arduino_FreeRTOS
    seeed-studio/Seeed Arduino rpcUnified
    seeed-studio/Seeed Arduino rpcWiFi
    #seeed-studio/Seeed Arduino rpcBLE
    #seeed-studio/Seeed Arduino RTC
    #seeed-studio/Seeed Arduino SFUD
    seeed-studio/Seeed Arduino FS
    seeed-studio/Seeed_Arduino_mbedtls
    adafruit/Adafruit Zero DMA Library
    SPI

##########################################
# Arduino
##########################################

[wifi_nina]

lib_deps =
    ${env.lib_deps}
    arduino-libraries/WiFiNINA@^1.8.14

lib_ignore = WiFi

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32

[env:unoR4wifi]
platform = renesas-ra@1.3.1
board = uno_r4_wifi

[env:portentaC33]
platform = renesas-ra@1.3.1
board = portenta_c33
lib_ldf_mode = deep+

[env:nano33iot]
platform = atmelsam@8.2.0
board = nano_33_iot
extends = wifi_nina

[env:mkrwifi1010]
platform = atmelsam@8.2.0
board = mkrwifi1010
extends = wifi_nina

[env:rp2040connect]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = arduino_nano_connect
board_build.core = earlephilhower
board_build.filesystem_size = 8M
extends = wifi_nina

[env:opta]
platform = ststm32@17.0.0
board = opta

build_unflags =
    -Werror=return-type

