#MicroXplorer Configuration settings - do not modify
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
Dma.Request0=USART6_RX
Dma.RequestsNb=1
Dma.USART6_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART6_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART6_RX.0.Instance=DMA2_Stream1
Dma.USART6_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART6_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART6_RX.0.Mode=DMA_CIRCULAR
Dma.USART6_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART6_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART6_RX.0.Priority=DMA_PRIORITY_LOW
Dma.USART6_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ETH.IPParameters=MediaInterface,PhyAddress
ETH.MediaInterface=HAL_ETH_RMII_MODE
ETH.PhyAddress=0
FREERTOS.FootprintOK=true
FREERTOS.IPParameters=Tasks01,FootprintOK
FREERTOS.Tasks01=defaultTask,0,1024,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
File.Version=6
GPIO.groupedBy=Show All
KeepUserPlacement=false
LWIP.CHAP_SUPPORT=0
LWIP.CHECKSUM_BY_HARDWARE=0
LWIP.CMSIS_VERSION-Enabled=1
LWIP.DNS_DEBUG=LWIP_DBG_OFF
LWIP.GATEWAY_ADDRESS=000.000.000.000
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,CMSIS_VERSION-Enabled,LWIP_HTTPD,PPPOS_SUPPORT,PPP_SUPPORT,CHAP_SUPPORT,PAP_SUPPORT,LWIP_USE_EXTERNAL_POLARSSL,LWIP_NETIF_API,LWIP_NETIF_STATUS_CALLBACK,LWIP_NETIF_HOSTNAME,LWIP_NETIF_EXT_STATUS_CALLBACK,LWIP_IPV6,CHECKSUM_BY_HARDWARE,LWIP_CHECKSUM_CTRL_PER_NETIF,LWIP_ND6_QUEUEING,LWIP_IPV6_FRAG,LWIP_ND6_ALLOW_RA_UPDATES,LWIP_ND6_TCP_REACHABILITY_HINTS,LWIP_IPV6_SEND_ROUTER_SOLICIT,LWIP_ALTCP,LWIP_ALTCP_TLS,PPP_USE_PBUF_RAM,PPP_DEBUG,DNS_DEBUG,MEM_DEBUG,MEMP_DEBUG,VJ_SUPPORT,MEMP_USE_CUSTOM_POOLS,MEM_LIBC_MALLOC,MEMP_MEM_MALLOC,MEMP_NUM_TCP_PCB,MEMP_NUM_UDP_PCB,MEMP_NUM_PPPOE_INTERFACES,MEMP_NUM_PPPOL2TP_INTERFACES,LWIP_ARP,LWIP_WND_SCALE,TCP_RCV_SCALE,TCP_MSS
LWIP.IP_ADDRESS=192.168.002.123
LWIP.LWIP_ALTCP=1
LWIP.LWIP_ALTCP_TLS=1
LWIP.LWIP_ARP=0
LWIP.LWIP_CHECKSUM_CTRL_PER_NETIF=1
LWIP.LWIP_DHCP=1
LWIP.LWIP_HTTPD=0
LWIP.LWIP_IPV6=0
LWIP.LWIP_IPV6_FRAG=0
LWIP.LWIP_IPV6_SEND_ROUTER_SOLICIT=0
LWIP.LWIP_ND6_ALLOW_RA_UPDATES=0
LWIP.LWIP_ND6_QUEUEING=0
LWIP.LWIP_ND6_TCP_REACHABILITY_HINTS=0
LWIP.LWIP_NETIF_API=1
LWIP.LWIP_NETIF_EXT_STATUS_CALLBACK=1
LWIP.LWIP_NETIF_HOSTNAME=1
LWIP.LWIP_NETIF_STATUS_CALLBACK=1
LWIP.LWIP_USE_EXTERNAL_POLARSSL=0
LWIP.LWIP_WND_SCALE=0
LWIP.MEMP_DEBUG=LWIP_DBG_ON
LWIP.MEMP_MEM_MALLOC=0
LWIP.MEMP_NUM_PPPOE_INTERFACES=0
LWIP.MEMP_NUM_PPPOL2TP_INTERFACES=0
LWIP.MEMP_NUM_TCP_PCB=1
LWIP.MEMP_NUM_UDP_PCB=1
LWIP.MEMP_USE_CUSTOM_POOLS=0
LWIP.MEM_DEBUG=LWIP_DBG_ON
LWIP.MEM_LIBC_MALLOC=1
LWIP.NETMASK_ADDRESS=255.255.255.000
LWIP.PAP_SUPPORT=1
LWIP.PPPOS_SUPPORT=1
LWIP.PPP_DEBUG=LWIP_DBG_OFF
LWIP.PPP_SUPPORT=1
LWIP.PPP_USE_PBUF_RAM=1
LWIP.TCP_MSS=1072
LWIP.TCP_RCV_SCALE=1
LWIP.VJ_SUPPORT=0
LWIP.Version=v2.1.2_Cube
MBEDTLS.IPParameters=MBEDTLS_ECP_RESTARTABLE,MBEDTLS_ECP_DP_SECP256R1_ENABLED,MBEDTLS_ECP_DP_SECP384R1_ENABLED,MBEDTLS_ECP_DP_SECP224R1_ENABLED,MBEDTLS_MD5_ALT,MBEDTLS_MD5_C,MBEDTLS_SSL_MAX_FRAGMENT_LENGTH,MBEDTLS_X509_CRL_PARSE_C,MBEDTLS_X509_RSASSA_PSS_SUPPORT,MBEDTLS_RSA_C,MBEDTLS_PKCS1_V15,MBEDTLS_PKCS1_V21,MBEDTLS_X509_CSR_PARSE_C,MBEDTLS_ERROR_C,MBEDTLS_MPI_MAX_SIZE_ENABLE,MBEDTLS_SSL_SRV_RESPECT_CLIENT_PREFERENCE,MBEDTLS_SSL_SRV_C,MBEDTLS_PLATFORM_MEMORY,MBEDTLS_HAVE_TIME,MBEDTLS_MEMORY_BUFFER_ALLOC_C,MBEDTLS_SSL_MAX_CONTENT_LEN_ENABLE,MBEDTLS_SSL_MAX_CONTENT_LEN,MBEDTLS_SSL_IN_CONTENT_LEN_ENABLE,MBEDTLS_SSL_IN_CONTENT_LEN,MBEDTLS_SSL_OUT_CONTENT_LEN_ENABLE,MBEDTLS_SSL_OUT_CONTENT_LEN,MBEDTLS_SSL_DTLS_MAX_BUFFERING_ENABLE,MBEDTLS_SSL_CIPHERSUITES,MBEDTLS_DEBUG_C,MBEDTLS_KEY_EXCHANGE_ECDHE_PSK_ENABLED,MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED,MBEDTLS_KEY_EXCHANGE_ECDH_RSA_ENABLED
MBEDTLS.MBEDTLS_DEBUG_C=1
MBEDTLS.MBEDTLS_ECP_DP_SECP224R1_ENABLED=1
MBEDTLS.MBEDTLS_ECP_DP_SECP256R1_ENABLED=1
MBEDTLS.MBEDTLS_ECP_DP_SECP384R1_ENABLED=0
MBEDTLS.MBEDTLS_ECP_RESTARTABLE=1
MBEDTLS.MBEDTLS_ERROR_C=1
MBEDTLS.MBEDTLS_HAVE_TIME=0
MBEDTLS.MBEDTLS_KEY_EXCHANGE_ECDHE_PSK_ENABLED=0
MBEDTLS.MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED=1
MBEDTLS.MBEDTLS_KEY_EXCHANGE_ECDH_RSA_ENABLED=1
MBEDTLS.MBEDTLS_MD5_ALT=0
MBEDTLS.MBEDTLS_MD5_C=1
MBEDTLS.MBEDTLS_MEMORY_BUFFER_ALLOC_C=0
MBEDTLS.MBEDTLS_MPI_MAX_SIZE_ENABLE=0
MBEDTLS.MBEDTLS_PKCS1_V15=1
MBEDTLS.MBEDTLS_PKCS1_V21=1
MBEDTLS.MBEDTLS_PLATFORM_MEMORY=0
MBEDTLS.MBEDTLS_RSA_C=1
MBEDTLS.MBEDTLS_SSL_CIPHERSUITES=MBEDTLS_TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,MBEDTLS_TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,MBEDTLS_TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,MBEDTLS_TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256
MBEDTLS.MBEDTLS_SSL_DTLS_MAX_BUFFERING_ENABLE=0
MBEDTLS.MBEDTLS_SSL_IN_CONTENT_LEN=4096
MBEDTLS.MBEDTLS_SSL_IN_CONTENT_LEN_ENABLE=0
MBEDTLS.MBEDTLS_SSL_MAX_CONTENT_LEN=4096
MBEDTLS.MBEDTLS_SSL_MAX_CONTENT_LEN_ENABLE=1
MBEDTLS.MBEDTLS_SSL_MAX_FRAGMENT_LENGTH=1
MBEDTLS.MBEDTLS_SSL_OUT_CONTENT_LEN=4096
MBEDTLS.MBEDTLS_SSL_OUT_CONTENT_LEN_ENABLE=0
MBEDTLS.MBEDTLS_SSL_SRV_C=0
MBEDTLS.MBEDTLS_SSL_SRV_RESPECT_CLIENT_PREFERENCE=0
MBEDTLS.MBEDTLS_X509_CRL_PARSE_C=1
MBEDTLS.MBEDTLS_X509_CSR_PARSE_C=1
MBEDTLS.MBEDTLS_X509_RSASSA_PSS_SUPPORT=1
Mcu.CPN=STM32F407ZET6
Mcu.Family=STM32F4
Mcu.IP0=DMA
Mcu.IP1=ETH
Mcu.IP10=USART6
Mcu.IP2=FREERTOS
Mcu.IP3=LWIP
Mcu.IP4=MBEDTLS
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=RNG
Mcu.IP8=SYS
Mcu.IP9=USART3
Mcu.IPNb=11
Mcu.Name=STM32F407Z(E-G)Tx
Mcu.Package=LQFP144
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PH0-OSC_IN
Mcu.Pin10=PB11
Mcu.Pin11=PB12
Mcu.Pin12=PB13
Mcu.Pin13=PD9
Mcu.Pin14=PC6
Mcu.Pin15=PC7
Mcu.Pin16=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin17=VP_LWIP_VS_Enabled
Mcu.Pin18=VP_MBEDTLS_VS_MBEDTLS
Mcu.Pin19=VP_RNG_VS_RNG
Mcu.Pin2=PH1-OSC_OUT
Mcu.Pin20=VP_SYS_VS_tim1
Mcu.Pin3=PC1
Mcu.Pin4=PA1
Mcu.Pin5=PA2
Mcu.Pin6=PA7
Mcu.Pin7=PC4
Mcu.Pin8=PC5
Mcu.Pin9=PB10
Mcu.PinsNb=21
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F407ZETx
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.USART6_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA1.Mode=RMII
PA1.Signal=ETH_REF_CLK
PA2.Mode=RMII
PA2.Signal=ETH_MDIO
PA7.Mode=RMII
PA7.Signal=ETH_CRS_DV
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.Mode=RMII
PB11.Signal=ETH_TX_EN
PB12.Mode=RMII
PB12.Signal=ETH_TXD0
PB13.Mode=RMII
PB13.Signal=ETH_TXD1
PC1.Mode=RMII
PC1.Signal=ETH_MDC
PC13-ANTI_TAMP.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PC13-ANTI_TAMP.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_NOPULL
PC13-ANTI_TAMP.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC13-ANTI_TAMP.Locked=true
PC13-ANTI_TAMP.PinState=GPIO_PIN_RESET
PC13-ANTI_TAMP.Signal=GPIO_Output
PC4.Mode=RMII
PC4.Signal=ETH_RXD0
PC5.Mode=RMII
PC5.Signal=ETH_RXD1
PC6.Mode=Asynchronous
PC6.Signal=USART6_TX
PC7.Mode=Asynchronous
PC7.Signal=USART6_RX
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407ZETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.28.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=CJB_407_Test.ioc
ProjectManager.ProjectName=CJB_407_Test
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=Makefile
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_LWIP_Init-LWIP-false-HAL-false,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_USART6_UART_Init-USART6-false-HAL-true,7-MX_MBEDTLS_Init-MBEDTLS-false-HAL-false
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=72000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.APB2Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
RCC.CortexFreq_Value=72000000
RCC.EthernetFreq_Value=72000000
RCC.FCLKCortexFreq_Value=72000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=72000000
RCC.HSE_VALUE=12000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=72000000
RCC.PLLCLKFreq_Value=72000000
RCC.PLLM=8
RCC.PLLN=72
RCC.PLLQ=3
RCC.PLLQCLKFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=6000000
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=144000000
RCC.VcooutputI2S=192000000
USART3.IPParameters=VirtualMode
USART3.VirtualMode=VM_ASYNC
USART6.IPParameters=VirtualMode
USART6.VirtualMode=VM_ASYNC
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
VP_LWIP_VS_Enabled.Mode=Enabled
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
VP_MBEDTLS_VS_MBEDTLS.Mode=Enabled
VP_MBEDTLS_VS_MBEDTLS.Signal=MBEDTLS_VS_MBEDTLS
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
board=custom
rtos.0.ip=FREERTOS
